-- SELECT * FROM film;
-- SELECT first_name,last_name FROM actor;
-- select first_name,last_name from actor;
-- select * from customer;
-- select first_name,last_name,email from customer;
-- select distinct(rental_rate)  from film; -- returns unique information. if many only returns one of that value
-- select distinct(rating) from film;
-- select * from film;
-- select count(title) from film;
-- select count(*) from film;
-- select count(distinct(first_name)) from customer;
-- select count(*) from customer;
-- select * from payment;
-- select count(*) from payment;
-- select amount from payment;
-- select count(distinct(amount)) from payment;

-------------------------------------
-- select first_name from customer
-- where first_name = 'David';
-------------------------------------
-- select * from customer;
-- select * from customer
-- where first_name = 'Jared';

-- select * from film;
-- select * from film 
-- where rental_rate > 4;

-- select * from film 
-- where rental_rate > 4 and replacement_cost >= 19.99;

-- select * from film 
-- where rental_rate > 4 and replacement_cost >= 19.99
-- and rating='R';

-- select count(*) from film 
-- where rental_rate > 4 and replacement_cost >= 19.99
-- and rating='R'

-- select count(*) from film 
-- where rating = 'R' or rating = 'PG-13';

-- select count(*) from film 
-- where rating != 'R';

-- select * from film 
-- where rating != 'R';

-----------------------------------------------------
-- challange --
-----------------------------------------------------
-- challange 1
-- select email from customer
-- where first_name = 'Nancy' and last_name = 'Thomas';

-- challange 2
-- select * from film
-- select description from film
-- where title = 'Outlaw Hanky';

-- challange 3
-- select * from customer;
-- select * from address;
-- select phone from address
-- where address = '259 Ipoh Drive';


